<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>net.evecom</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>cloud-center</module>
        <module>cloud-config</module>
        <module>cloud-gate</module>
    </modules>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.evecom</groupId>
            <artifactId>baseline-web</artifactId>
            <version>${baseline.version}</version>
        </dependency>

    </dependencies>
</project>
