spring.application.name=cloud-center

server.port=82

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true

eureka.instance.hostname=node3
eureka.client.serviceUrl.defaultZone=http://node1:82/eureka/,http://node2:82/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
#eureka.server.eviction-interval-timer-in-ms=40000


