<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>net.evecom</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>weather-etl-processor</module>
        <module>weather-etl-mgr</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>net.evecom</groupId>
            <artifactId>baseline-web</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

</project>
