<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>net.evecom</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baseline</artifactId>
    <packaging>pom</packaging>
    <version>1.0.6</version>
    <modules>
        <module>common</module>
        <module>orm</module>
        <module>resource</module>
        <module>rbac</module>
        <module>mvc</module>
    </modules>
    <properties>
        <baseline.common.version>1.0.6</baseline.common.version>
        <baseline.web.version>1.0.6</baseline.web.version>
        <baseline.orm.version>1.0.6</baseline.orm.version>
        <baseline.rbac.version>1.0.6</baseline.rbac.version>
        <baseline.resource.version>1.0.6</baseline.resource.version>
    </properties>
    <dependencies>

    </dependencies>

</project>
