spring.application.name=cloud-monitor

server.port=84

eureka.client.serviceUrl.defaultZone=http://node1:82/eureka/,http://node2:82/eureka/,http://node3:82/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
