<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baseline</artifactId>
        <groupId>net.evecom</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rbac</artifactId>
    <version>1.0.0</version>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.evecom</groupId>
            <artifactId>resource</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
